// CNOS 用户态 int $0x80 号 — 须与 kernel/syscall_abi.h 中 CNOS_SYS_* 一致（见 user/SYSCALL-ABI.txt）

const SYS_EXIT          = 0
const SYS_WRITE         = 1
const SYS_GETPID        = 2
const SYS_READ          = 3
const SYS_UPTIME_TICKS  = 4
const SYS_OPEN          = 5
const SYS_CLOSE         = 6
const SYS_IPC_SEND      = 7
const SYS_IPC_RECV      = 8
const SYS_IPC_REPLY     = 9
const SYS_IPC_CALL      = 10

const HYBRID_SERVICE_PID = 3

// 与 kernel/ipc.h message_t / user cnos_message_t 一致（字节）
const CNOS_MSG_SIZE       = 64
const CNOS_MSG_OFF_SENDER = 0
const CNOS_MSG_OFF_TYPE   = 8
const CNOS_MSG_OFF_PAYLOAD = 16
const CNOS_MSG_PAYLOAD_LEN = 48

// message_t.type（与 kernel/hybrid_ipc.h 一致）
const MSG_NOP       = 0
const MSG_PING      = 1
const MSG_PONG      = 2
const MSG_FS_OPEN   = 10
const MSG_FS_REPLY  = 11

// 与 kernel/syscall_abi.h 中 CNOS_SYSCALL_MAX_IO_BYTES 一致（单次 read/write 长度上限）
const CNOS_MAX_WRITE_BYTES = 1048576
